# ProjectBuild

./: README.en.md  README.md  build.gradle  config.gradle  lib-config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/audio/edit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio/edit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/audio/edit/: ExampleUnitTest.kt
base_libary/: build.gradle
base_libary/src/main/: AndroidManifest.xml
base_libary/src/main/res/values/: strings.xml
base_net/: build.gradle
base_net/src/main/: AndroidManifest.xml
base_net/src/main/java/com/lmy/base/net/: ApiCode.kt  ApiHttpClient.kt  AppLoadingDialog.kt  LoadCancelListener.kt
base_net/src/main/java/com/lmy/base/net/base/bean/: BaseHttpResult.kt
base_net/src/main/java/com/lmy/base/net/call/: ApiException.kt  HttpUtil.kt  RxLoadSubscriber.kt
base_net/src/main/java/com/lmy/base/net/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
base_net/src/main/res/layout/: loading.xml
base_net/src/main/res/values/: strings.xml  styles.xml
base_ui/: build.gradle
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/lmy/base/ui/: ActivityManger.kt  SuperTopBarBaseActivity.kt
base_ui/src/main/java/com/lmy/base/ui/activity/: BaseActivity.kt  BaseTitleActivity.kt  SuperBaseActivity.kt  SuperClassActivity.kt  SuperToolbarActivity.kt  SuperTopBarBaseActivity.kt
base_ui/src/main/java/com/lmy/base/ui/fragment/: BaseFragment.kt  BaseHomeFragment.kt  BaseListFragment.kt  SuperClassFragment.kt
base_ui/src/main/java/com/lmy/base/ui/fragment/dialog/: BaseDialogFragment.kt
base_ui/src/main/java/com/lmy/base/ui/load/more/: EmptyViewManger.kt  ItemLoadMoreRecycleView.kt  OnLoadDataErrListener.kt  OnLoadDataListener.kt  OnLoadMoreDataListener.kt
base_ui/src/main/java/com/lmy/base/util/: APPUtils.kt  ActivityManger.kt  LifeCycleManger.kt  RxSchedulersHelper.kt  ToastUtils.kt
base_ui/src/main/res/layout/: activity_title_base_ui.xml
base_ui/src/main/res/menu/: menu_activity_base_top_bar.xml
base_ui/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
