ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            applicationId    : "com.lmy.audio.edit",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"

    ]
}
