apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    //supper
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //liveData
    api "android.arch.lifecycle:extensions:$liveData_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$liveData_VERSION"
    //recycleView辅助类
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    api "com.android.support:design:$android_design"

    //rxLifecycle
//    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$rxLifecycle_VERSION"
//    api "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_VERSION"
//    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_VERSION"


}
