apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base_libary')
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

//    implementation 'androidx.appcompat:appcompat:1.0.2'

}
